# trucktrack

./: .gitignore  @AGENT.md  @fix_plan.md  CLAUDE.md  GETTING_STARTED_BEST_PRACTICES.md  PORT_CONFIGURATION.md  PROMPT.md  README.md  SIMULATION_README.md  TESTING.md  restart-all.sh  restart-location-service.sh  simulate-truck-movement.py  sonar-project.properties  start-all.sh  start-simulation.sh  status.sh  stop-all.sh  stop-location-service.sh  test-data.sql
backend/: .env.example  README.md  checkstyle.xml  pom.xml  sonar-project.properties
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/trucktrack/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/trucktrack/gateway/config/: Resilience4jConfig.java  SecurityConfig.java
backend/api-gateway/src/main/java/com/trucktrack/gateway/controller/: HealthAggregatorController.java
backend/api-gateway/src/main/java/com/trucktrack/gateway/dto/: HealthAggregateDTO.java
backend/api-gateway/src/main/java/com/trucktrack/gateway/filter/: JwtAuthenticationFilter.java
backend/api-gateway/src/main/java/com/trucktrack/gateway/health/: DownstreamServicesHealthIndicator.java
backend/api-gateway/src/main/resources/: application.yml
backend/auth-service/: Dockerfile  README.md  pom.xml
backend/auth-service/src/main/java/com/trucktrack/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/trucktrack/auth/config/: SecurityConfig.java
backend/auth-service/src/main/java/com/trucktrack/auth/controller/: AdminUserController.java  AuthController.java  PermissionController.java
backend/auth-service/src/main/java/com/trucktrack/auth/dto/: ChangePasswordRequest.java  CreateUserRequest.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RefreshTokenResponse.java  UpdatePushTokenRequest.java  UpdateUserRequest.java  UserAdminResponse.java  UserResponse.java
backend/auth-service/src/main/java/com/trucktrack/auth/health/: DatabaseHealthIndicator.java
backend/auth-service/src/main/java/com/trucktrack/auth/model/: User.java  UserGroupAssignment.java  UserRole.java
backend/auth-service/src/main/java/com/trucktrack/auth/repository/: UserGroupAssignmentRepository.java  UserRepository.java
backend/auth-service/src/main/java/com/trucktrack/auth/service/: AdminUserService.java  AuthService.java  LoginRateLimiter.java  PermissionService.java
backend/auth-service/src/main/java/com/trucktrack/auth/validator/: PasswordValidator.java  ValidPassword.java
backend/auth-service/src/main/resources/: application.yml
backend/auth-service/src/test/java/com/trucktrack/auth/integration/: AuthFlowIntegrationTest.java
backend/auth-service/src/test/java/com/trucktrack/auth/repository/: UserRepositoryTest.java
backend/auth-service/src/test/java/com/trucktrack/auth/service/: AdminUserServiceTest.java  AuthServiceTest.java  LoginRateLimiterTest.java  PermissionServiceTest.java
backend/auth-service/src/test/resources/: application-test.yml
backend/gps-ingestion-service/: README.md  pom.xml
backend/gps-ingestion-service/src/main/java/com/trucktrack/gps/: GpsIngestionServiceApplication.java
backend/gps-ingestion-service/src/main/java/com/trucktrack/gps/config/: SecurityConfig.java
backend/gps-ingestion-service/src/main/java/com/trucktrack/gps/controller/: GPSIngestionController.java
backend/gps-ingestion-service/src/main/java/com/trucktrack/gps/dto/: GPSPositionDTO.java
backend/gps-ingestion-service/src/main/java/com/trucktrack/gps/service/: GPSValidationService.java  KafkaProducerService.java
backend/gps-ingestion-service/src/main/resources/: application.yml
backend/gps-ingestion-service/src/test/java/com/trucktrack/gps/service/: GPSValidationServiceTest.java  KafkaProducerServiceTest.java
backend/location-service/: Dockerfile  README.md  pom.xml
backend/location-service/src/main/java/com/trucktrack/location/: LocationServiceApplication.java
backend/location-service/src/main/java/com/trucktrack/location/cache/: CacheInvalidator.java  CacheKeyGenerator.java  GracefulCacheErrorHandler.java
backend/location-service/src/main/java/com/trucktrack/location/config/: AppConfig.java  CacheHeaderInterceptor.java  GatewayAuthenticationFilter.java  GlobalExceptionHandler.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/location-service/src/main/java/com/trucktrack/location/consumer/: LocationKafkaConsumer.java
backend/location-service/src/main/java/com/trucktrack/location/controller/: AdminAuditController.java  AdminCacheController.java  AdminConfigController.java  AdminGroupController.java  (+9 more)
backend/location-service/src/main/resources/: application.yml
backend/location-service/src/main/resources/db/migration/: V10__add_rbac_test_users.sql  V11__add_driver_id_to_trucks.sql  V12__create_trips_table.sql  V13__add_expo_push_token.sql  V14__add_sample_trips.sql  V15__add_trip_coordinates.sql  V16__add_missing_users_tables.sql  V17__reseed_test_users.sql  V18__add_delivery_proof.sql  V19__make_heading_nullable.sql  V1__initial_schema.sql  V20__add_trip_recipient_fields.sql  V2__seed_data.sql  V3__convert_status_to_varchar.sql  V4__add_admin_role_and_driver_role.sql  V5__add_truck_group_assignments.sql  V6__add_system_config.sql  V7__add_audit_logs.sql  V8__fix_truck_group_assignments_schema.sql  V9__add_analytics_materialized_view.sql
backend/location-service/src/test/resources/: application-test.yml
backend/notification-service/: Dockerfile  README.md  pom.xml
backend/notification-service/src/main/java/com/trucktrack/notification/: NotificationServiceApplication.java
backend/notification-service/src/main/resources/: application.yml
backend/notification-service/src/main/resources/db/migration/: V1__add_email_push_notification_tables.sql  V2__add_trip_started_template.sql
backend/notification-service/src/main/resources/templates/email/: delivery-confirmation.html  delivery-confirmation_en.html
backend/shared/: pom.xml
backend/shared/src/main/resources/: application-dev.yml  logback-spring.xml
(+823 files in other folders)
